MONGODB_URI=mongodb+srv://kratikagupta0306:admin@cluster0.5bsczqo.mongodb.net/kratikagupta0306?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
CLIENT_URL=http://localhost:3000
REACT_APP_SOCKET_URL=https://docify.netlify.app/